# Handwriting-Text-Ocr-Recognition-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/handwriting/text/converter/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emnist.tflite  mnist.tflite  mnisttt.tflite
app/src/main/java/handwriting/text/converter/ocr/: BigSmallAlphabetActivity.java  DigitActivity.java  FirstFragment.java  LettersActivity.java  MainActivity.java  MainWordsActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_big_small_alphabet.xml  activity_digit.xml  activity_letters.xml  activity_main.xml  activity_main_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/handwriting/text/converter/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
